<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shotcut icon" type="x-icon" href="auto.png">
    <title>Auto KETA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
        <img src="auto3.png" class="vetura">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/info.html">Cars</a></li>
            <li><a href="/auto.html">New Arivals</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="content">
          <h1>Auto Keta</h1>
          <p>Ben shitjen e veturave te importuara eksluzivisht nga Zvicra</p>     
          <div>
            <button type="button"><span></span>INFO</button>
          </div>        
      </div>
  </div>
  <div class="banne" id="new-arrivals">
    <div class="w3-third w3-margin-bottom"  >
      <h1  style="color: white">New Arrival</h1>
  </div>
  </body>
</html>
